# MauiControls

./: App.xaml.cs  MauiControls.csproj  MauiControls.sln  MauiProgram.cs  README.md
Pages/: ActionControls.xaml  ActionControls.xaml.cs  CommonControls.xaml  CommonControls.xaml.cs  DrawingControls.xaml  DrawingControls.xaml.cs  IndicatorControls.xaml  IndicatorControls.xaml.cs  InputControls.xaml  InputControls.xaml.cs  MainPage.xaml  MainPage.xaml.cs
